<!DOCTYPE html>

<head>
     <style>

* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

body {
    background: #860a0a;
}

.top {
    width: 100%;
    position: absolute;
    top: 0;
    outline: none;
    pointer-events: none;
    z-index: -1;
}

.bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
    pointer-events: none
}


/*NAVBAR*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  font-size: larger;
}


    </style>
</head>

<body>

    <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Timeline</a></li>
        <li><a href="#">Home</a></li>
      </ul>

<img class="top" src="svg2.svg">
<img class="bottom" src="svg.svg">

    

</body>
</html>
